{"name":"Chat","short_name":"Chat","start_url":"/personal/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/personal/","description":"","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"}]}
